<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jour02 job03</title>
    <script defer src="script.js"></script>
    <style>
        #text-displayer {
            font-size: 1.5em;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
        }

        button {
            border: black solid 1px;
            font-size: 1.5em;
            cursor: pointer;
            margin: 0.5em 0.5em;
        }

        #input-text {
            font-size: 1.5em;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
        }

        #turn-text-bold {
            font-weight: bold;
        }

        #turn-text-italic {
            font-style: italic;
        }
    </style>
</head>
<body>
<div>
    <p id="text-displayer"></p>
</div>

<input type="text" name="text" id="input-text">

<button id="turn-text-bold">Turn Bold</button>
<button id="turn-text-italic">Turn Italic</button>
<button id="clear-text">Clear effect</button>

</body>
</html>