<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jour02 job05</title>
    <script defer src="script.js"></script>
    <style>
        #form-search-student {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #form-search-student > * {
            margin: 0.5em 0;
        }

        #submit-btn {
            cursor: pointer;
        }

        table {
            min-width: 50vw;
            margin: auto;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 0.5em;
        }

        th {
            background-color: #ccc;
        }

        td {
            text-align: center;
        }

    </style>
</head>
<body>
<form action="" id="form-search-student">
    <label for="email-search-student">Email:</label>
    <input type="email" name="email-search-student" id="email-search-student">
    <input type="submit" value="Rechercher" id="submit-btn">
</form>

<div id="result"></div>
</body>
</html>